# LastEpoch_Mods

./: .gitignore  LastEpochMods.sln  LastEpoch_Hud.sln  README.md  Release_LastEpoch_Mods.sln
AssetBundleExport/: .collabignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AssetBundleExport.sln  LastEpoch_Hud.csproj  README.md
AssetBundleExport/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  lastepochmods.manifest
AssetBundleExport/Assets/Scenes/: HudScene.unity
AssetBundleExport/Assets/Scripts/: HudManager.cs
AssetBundleExport/LibraryBack/: ArtifactDB-lock  BuildSettings.asset  CurrentLayout-default.dwlt  InspectorExpandedItems.asset  LastBuild.buildreport  MonoManager.asset  SceneVisibilityState.asset  ScriptMapper  SourceAssetDB-lock  Style.catalog  expandedItems
AssetBundleExport/LibraryBack/Collab/: CollabSnapshot_5ca0d095-f127-4fb7-a773-66a54a30aa2b.txt
AssetBundleExport/LibraryBack/ShaderCache/: EditorEncounteredVariants
AssetBundleExport/ProjectSettings/: ProjectSettings.asset
Database/: Data.cs  Database.csproj  Load.cs  Save.cs
Database/Database/Affixs/: Affixs.json  (+2 more)
Database/Properties/: AssemblyInfo.cs
Extract/: Extract.csproj  Main.Designer.cs  Main.cs  Program.cs
Extract/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LastEpochMods/: Extract.cs  Functions.cs  Items.cs  LastEpochMods.csproj  Main.cs  Scenes.cs  SkillsHelper.cs
LastEpochMods/Config/: Data.cs  Load.cs  Save.cs
LastEpochMods/Database/: Data.cs  Get.cs  Save.cs
LastEpochMods/Hooks/: Ability_Panel_Icon.cs  Ability_Stats_Mutator_Manager.cs  Bottom_Screen_Menu.cs  Character_Mutator.cs  Character_Stats.cs  Cosmetic_Item_Object.cs  Cosmetic_Item_Slot.cs  Cosmetic_Manager.cs  Cosmetic_Panel_UI.cs  Crafting_Manager.cs  Crafting_Slot_Manager.cs  Death_Item_Drop.cs  Dungeon_Zone_Manager.cs  Gambling_Container.cs  Generate_Items.cs  Ground_Item_Label.cs  Ground_Item_Manager.cs  Inventory_Item_UI.cs  Inventory_Panel_UI.cs  Item_Containers_manager.cs  Item_Data.cs  Item_Drop_Bonuses.cs  Item_Equip_Manager.cs  Local_Tree_Data.cs  Minimap_Fog_Of_War.cs  Monolith_Timeline_Panel_Manager.cs  Monolith_Zone_Manager.cs  Moving_Player.cs  Notifications_.cs  Stat_Buff.cs  UI_Waypoint_Standard.cs  Ui_Tooltip_Item.cs  UnityEngine_UI_Button.cs
LastEpochMods/Mods/: Ability_mods.cs  Affixs_Mods.cs  AutoLoot.cs  Character.cs  Character_Mods.cs  Cosmetics.cs  Developer.cs  Dungeons.cs  Exemples.cs  ItemsDrop.cs  ItemsReq.cs  Items_Mods.cs  LastEpochSaveEditor.cs  LastEpochSaveEditorDatabase.cs  Monsters.cs  Scene_Mods.cs  Skills_Mods.cs  Spawner.cs  UI.cs  UniqueMods.cs  UniquesDrop.cs
LastEpochMods/OnSceneChanged/: Ability_Mutator.cs  Affix_List.cs  GenerateItem.cs  Local_Tree_Data.cs  Notifications_.cs  Set_Bonuses_List.cs  Spawner_Placement_Manager.cs
LastEpochMods/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LastEpochMods/Ui/: CustomControls.cs  ForceDrop.cs  Functions.cs  GenerateItem.cs  Menu.cs  Styles.cs
LastEpoch_Hud/: LastEpoch_Hud - Copy.csproj  LastEpoch_Hud.csproj
LastEpoch_Hud/LastEpoch_Hud/: Locale_zh.json
LastEpoch_Hud/LastEpoch_Hud/Assets/: lastepochmods
LastEpoch_Hud/LastEpoch_Hud/Locales/: base.json  en.json
LastEpoch_Hud/MelonLoader/: Main.cs
LastEpoch_Hud/Properties/: AssemblyInfo.cs
LastEpoch_Hud/Scripts/: Hud_Manager.cs  Mods_Manager.cs  Refs_Manager.cs  Save_Manager.cs
LastEpoch_Hud/Scripts/Mods/Camera/: Camera_Override.cs
LastEpoch_Hud/Scripts/Mods/Character/: Character_Ability_Experience_Multiplier.cs  Character_AutoPotions.cs  Character_Bank_Anywhere.cs  Character_Blessings.cs  Character_Dps.cs  Character_Experience_Multiplier.cs  Character_Favor_Experience_Multiplier.cs  Character_GodMode.cs  Character_Level.cs  Character_LowLife.cs  Character_MainQuest.cs  Character_Masteries.cs  Character_Materials.cs  Character_PermanentBuffs.cs  Character_PotionReplenishment.cs  Character_TpSafe.cs  Character_UnlockAllIdols.cs  Character_Waypoints.cs
LastEpoch_Hud/Scripts/Mods/Cosmetics/: Cosmetics_Add.cs  Cosmetics_Unlock.cs
LastEpoch_Hud/Scripts/Mods/Dungeons/: Dungeons_EnterWithoutKey.cs
LastEpoch_Hud/Scripts/Mods/Items/: Items_AutoPickup_Gold.cs  Items_AutoPickup_Items.cs  Items_AutoPickup_Potions.cs  Items_AutoPickup_XpTome.cs  Items_AutoStore_OnInventoryOpen.cs  Items_AutoStore_WithTimer.cs  Items_Crafting.cs  Items_Crafting_Eternity_Anywhere.cs  Items_Crafting_Slots.cs  Items_Drop_Affixs.cs  Items_Drop_ForceLegendary.cs  Items_Drop_ForceSet.cs  Items_Drop_ForceUnique.cs  Items_Drop_ForginPotencial.cs  Items_Drop_Implicits.cs  Items_Drop_LegendaryPotencial.cs  Items_Drop_Notifications.cs  Items_Drop_Rarity.cs  Items_Drop_UniqueMods.cs  Items_Drop_WeaverWill.cs  Items_HeadHunter.cs  Items_RangePickup.cs  Items_Req_Class.cs  Items_Req_Level.cs  Items_Req_Set.cs  Items_SocketsNb.cs  Items_Tooltip.cs  Items_Tooltip_LegendaryPotencial.cs  Items_UniqueList_SubType.cs  Items_Update.cs
LastEpoch_Hud/Scripts/Mods/Login/: Login_AutoLoginOffline.cs
LastEpoch_Hud/Scripts/Mods/Minimap/: Minimap_FogOfWar.cs  Minimap_Icons.cs  Minimap_ZoomOut.cs
LastEpoch_Hud/Scripts/Mods/Mobs/: Mobs_Density.cs  Mobs_Drop_Gold_Chance.cs  Mobs_Drop_Gold_Multiplier.cs  Mobs_Drop_Item_Chance.cs  Mobs_Drop_Item_Multiplier.cs
LastEpoch_Hud/Scripts/Mods/Monoliths/: Monoliths_BlessingSlots.cs  Monoliths_MobsDensity.cs  Monoliths_OnStart.cs  Monoliths_StabilityChanged.cs
LastEpoch_Hud/Scripts/Mods/Skills/: Passives_Points.cs  Passives_SpendPoints.cs  Skills_Companions.cs  Skills_Level.cs  Skills_Nodes_Req.cs  Skills_SpecializationsSlots.cs  Skills_SpendPoints.cs  Skills_Unlock.cs  Skills_Use.cs
Release_LastEpoch_Mods/: Functions.cs  LastEpochMods.csproj  packages.config
Release_LastEpoch_Mods/Managers/: Assets_Manager.cs  GUI_Manager.cs  Memory_Manager.cs  Mods_Managers.cs  Save_Manager.cs  Scenes_Manager.cs
Release_LastEpoch_Mods/MelonLoader/: Main.cs
Release_LastEpoch_Mods/Mods/: Login.cs
Release_LastEpoch_Mods/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+76 files in other folders)
